# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.pig4cloud.trace.TraceAutoConfiguration,\
com.pig4cloud.trace.instrument.servlet.TraceServletConfiguration,\
com.pig4cloud.trace.instrument.reactive.TraceReactiveConfiguration,\
com.pig4cloud.trace.instrument.gateway.TraceGatewayAutoConfiguration,\
com.pig4cloud.trace.instrument.feign.TraceFeignClientAutoConfiguration,\
com.pig4cloud.trace.instrument.resttemplate.TraceRestTemplateConfiguration

# Environment Post Processor
org.springframework.boot.env.EnvironmentPostProcessor=\
com.pig4cloud.trace.processor.TraceEnvironmentPostProcessor
